@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700");
@import url("https://fonts.googleapis.com/css?family=Roboto:400,700");
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

img {
  display: block;
  max-width: 100%; }

.btn {
  background: #fff;
  text-transform: uppercase;
  text-decoration: none;
  color: #262626;
  font-family: "Montserrat", sans-serif;
  font-weight: 900;
  font-size: 0.8rem;
  padding: 0.9em 1em;
  border: 1px solid #F0F0F0;
  border-radius: 5px;
  -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
  -webkit-transition: -webkit-box-shadow 400ms;
  transition: -webkit-box-shadow 400ms;
  -o-transition: box-shadow 400ms;
  transition: box-shadow 400ms;
  transition: box-shadow 400ms, -webkit-box-shadow 400ms;
  display: inline-block;
  margin: 0.5em 0;
  text-align: center;
  max-width: 15em; }
  .btn:hover {
    -webkit-box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.3); }

.btn--big {
  padding: 1.5em 2em; }

.btn--primary {
  background: #2695F3;
  color: #fff;
  border: #2695F3;
  cursor: pointer; }

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: block;
  height: 3em;
  z-index: -1; }

.copyright {
  display: block;
  margin-bottom: .5em;
  text-align: center;
  font-size: 0.8em;
  color: #ACACAC; }

.header {
  background: #2695F3;
  color: #fff;
  position: fixed;
  width: 100%;
  font-size: 1.2em;
  top: 0;
  z-index: 10;
  -webkit-transition: all ease-in-out 300ms;
  -o-transition: all ease-in-out 300ms;
  transition: all ease-in-out 300ms;
  -webkit-box-shadow: -5px 2px 8px 0 rgba(0, 0, 0, 0.25);
  box-shadow: -5px 2px 8px 0 rgba(0, 0, 0, 0.25);
  padding: 1em; }
  @media (min-width: 62rem) {
    .header {
      width: 92%;
      margin: 0 auto;
      max-width: 70rem;
      -webkit-box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.15);
      box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.15);
      margin: 0 auto;
      background: transparent;
      padding: 1em;
      position: relative;
      color: #2695F3;
      width: 100%;
      -webkit-box-shadow: none;
      box-shadow: none;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
      .header p {
        font-weight: 900; } }
  .header p {
    margin: 0; }

@media (min-width: 62rem) {
  .sticky {
    background: #fff;
    position: fixed;
    padding: 1em 5em;
    -webkit-box-shadow: -5px 2px 8px 0 rgba(0, 0, 0, 0.25);
    box-shadow: -5px 2px 8px 0 rgba(0, 0, 0, 0.25);
    max-width: 100%; }
  .header-title-container {
    padding-bottom: 0.6em; } }

.nav-main {
  position: absolute;
  top: 100%;
  right: -100%;
  background: #2695F3;
  width: 20em;
  max-width: 80%;
  height: 100vh;
  opacity: 0;
  -webkit-transition: all ease-in-out 250ms;
  -o-transition: all ease-in-out 250ms;
  transition: all ease-in-out 250ms;
  font-size: 0.9em;
  -webkit-box-shadow: -5px 5px 8px 0 rgba(0, 0, 0, 0.25);
  box-shadow: -5px 5px 8px 0 rgba(0, 0, 0, 0.25); }
  @media (min-width: 62rem) {
    .nav-main {
      position: initial;
      opacity: 1;
      height: auto;
      background: transparent;
      -webkit-box-shadow: none;
      box-shadow: none;
      width: auto; } }
  .nav-main ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin: 1.5em 0 0 2em !important; }
    @media (min-width: 62rem) {
      .nav-main ul {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        padding-right: 1em;
        margin: 0 !important; } }
    .nav-main ul.sticky-ul {
      margin: 0.3em 0 0 2em !important; }
  .nav-main a {
    width: auto;
    padding: 1em;
    display: inline-block;
    color: #fff;
    opacity: .5;
    text-decoration: none;
    position: relative; }
    @media (min-width: 62rem) {
      .nav-main a {
        color: #262626;
        font-weight: 400;
        padding-top: 0; } }
    .nav-main a::after {
      margin-top: .5em;
      position: absolute;
      content: '';
      display: block;
      height: 2px;
      background: #fff;
      left: 50%;
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      transform: translateX(-50%);
      -webkit-transition: width 500ms;
      -o-transition: width 500ms;
      transition: width 500ms;
      width: 0; }
      @media (min-width: 62rem) {
        .nav-main a::after {
          background: #2695F3; } }
    .nav-main a:hover, .nav-main a.active {
      opacity: 1; }
      @media (min-width: 62rem) {
        .nav-main a:hover, .nav-main a.active {
          color: #262626; } }
      .nav-main a:hover::after, .nav-main a.active::after {
        width: 2em;
        opacity: 1; }
  .nav-main.is-open {
    right: 0;
    opacity: 1; }

.nav-toggle {
  display: block;
  padding: 1em;
  position: absolute;
  right: 0.3em;
  top: 0.5em;
  cursor: pointer; }
  @media (min-width: 62rem) {
    .nav-toggle {
      display: none; } }

.hamburger, .hamburger::before, .hamburger::after {
  content: '';
  display: block;
  width: 1.5em;
  height: 3px;
  background: #fff;
  -webkit-transition: all ease-in-out 250ms;
  -o-transition: all ease-in-out 250ms;
  transition: all ease-in-out 250ms; }

.hamburger::before {
  -webkit-transform: translateY(-6px);
  -ms-transform: translateY(-6px);
  transform: translateY(-6px); }

.hamburger::after {
  -webkit-transform: translateY(3px);
  -ms-transform: translateY(3px);
  transform: translateY(3px); }

.hamburger.is-open {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg); }
  .hamburger.is-open::after {
    -webkit-transform: rotate(-90deg) translateX(2px);
    -ms-transform: rotate(-90deg) translateX(2px);
    transform: rotate(-90deg) translateX(2px); }
  .hamburger.is-open::before {
    opacity: 0; }

.hero {
  width: 92%;
  margin: 0 auto;
  max-width: 62rem;
  -webkit-box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.15);
  background: #2695F3;
  background-image: url(../img/header_bg.png);
  background-position: center;
  background-size: cover;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px 10px 0px 0px;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 5em;
  position: relative;
  padding: 1em; }
  @media (min-width: 48em) {
    .hero {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row; } }
  @media (min-width: 62rem) {
    .hero {
      margin-top: 2em; } }

.hero-sub-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0 2em;
  margin: 0 auto; }

.avatar {
  width: 50%;
  max-width: 15em;
  height: auto;
  border: 3px solid #fff;
  -webkit-box-shadow: 0 2px 3px 1px rgba(0, 0, 0, 0.25);
  box-shadow: 0 2px 3px 1px rgba(0, 0, 0, 0.25);
  margin-top: 3em;
  -webkit-transition: all ease-in-out 500ms;
  -o-transition: all ease-in-out 500ms;
  transition: all ease-in-out 500ms; }
  @media (min-width: 48em) {
    .avatar {
      margin: 1em 0 1em 2em; } }
  .avatar:hover {
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
    -webkit-box-shadow: 0px 15px 15px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 15px 15px 0px rgba(0, 0, 0, 0.2); }

.hero-title {
  text-align: center;
  margin: 0.5em; }
  @media (min-width: 48em) {
    .hero-title {
      font-size: 3em;
      margin: 0.67em 0; } }

.hero-subtitle {
  list-style: none;
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  .hero-subtitle h3 {
    font-weight: 400;
    margin-top: 0; }

.hero-social {
  list-style: none;
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 3em; }
  .hero-social li {
    width: 3em;
    height: 3em;
    background: #fff;
    border-radius: 50%;
    margin: 0 .5em;
    -webkit-transition: all ease-in-out 300ms;
    -o-transition: all ease-in-out 300ms;
    transition: all ease-in-out 300ms; }
    .hero-social li:hover {
      -webkit-box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.2);
      box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.2); }
  .hero-social img {
    width: 2em;
    height: 2em;
    -webkit-transition: all ease-in-out 300ms;
    -o-transition: all ease-in-out 300ms;
    transition: all ease-in-out 300ms;
    margin: .5em auto; }

.content {
  width: 92%;
  margin: 0 auto;
  max-width: 62rem;
  -webkit-box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.15);
  background: #fff;
  padding: 1em;
  border-radius: 0px 0px 10px 10px;
  color: #ACACAC;
  font-family: 'Roboto', serif;
  font-weight: 400;
  padding: 2em 1em; }
  .content > div {
    margin-bottom: 2em; }
  @media (min-width: 48em) {
    .content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1em;
      padding: 2em; } }
  .content .subtitle {
    color: #262626;
    font-size: 1.4rem;
    margin: 0.5em 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1; }
    .content .subtitle:first-of-type {
      margin-top: 1em; }
  .content span {
    color: #2695F3; }
  .content p {
    margin-top: 0;
    font-size: 1em;
    line-height: 1.5; }

.center {
  grid-column: span 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center; }

.my-data-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: minmax(5em, 10em) auto;
  grid-gap: 1em;
  margin: 1.5em 0 0;
  color: #ACACAC; }
  @media (min-width: 48em) {
    .my-data-list {
      margin: 1em 0 0 2em; } }
  .my-data-list .list-title {
    color: #262626;
    display: inline-block;
    max-width: 10em; }
  .my-data-list a {
    color: #2695F3;
    text-decoration: none;
    -webkit-transition: ease-in-out 300ms;
    -o-transition: ease-in-out 300ms;
    transition: ease-in-out 300ms; }
    .my-data-list a:hover {
      color: #ff9800; }

.timeline {
  border-left: 2px solid #dfdfdf;
  color: #262626; }

.timeline-item {
  border: 1px solid #dfdfdf;
  border-left: 2px solid #2695F3;
  padding: 0 1em;
  -webkit-box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.1);
  -webkit-transition: all ease-in-out 200ms;
  -o-transition: all ease-in-out 200ms;
  transition: all ease-in-out 200ms;
  position: relative;
  margin: 1em 0 1em 1em; }
  .timeline-item::before {
    content: '';
    display: block;
    position: absolute;
    border: 2px solid #2695F3;
    background: #fff;
    border-radius: 15px;
    width: 0.5rem;
    height: 0.5rem;
    top: 24px;
    left: -25px;
    z-index: 2; }
  .timeline-item::after {
    content: '';
    display: block;
    position: absolute;
    background: #2695F3;
    width: 0.9rem;
    height: 2px;
    top: 29px;
    left: -15px;
    z-index: 2; }
  .timeline-item:hover, .timeline-item:focus {
    -webkit-box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.2); }
  .timeline-item h4 {
    margin-bottom: 0.2em; }
  .timeline-item p {
    margin-top: 0.5em;
    color: #424242;
    font-size: 0.9em;
    line-height: 1.8; }
  .timeline-item span {
    font-size: 0.8em; }

.item-small {
  color: #ACACAC !important;
  border-left: 1px solid #ACACAC;
  padding-left: 0.5em; }

.subtitle--timeline {
  width: 30%;
  margin: 0.5em 0; }

.skills-container {
  margin: 0.5em 0 2em; }

.skill-title {
  color: #262626;
  font-weight: 900;
  font-size: 0.8em; }

.skill-container {
  background: #F0F0F0;
  outline: 1px solid #d2d2d2;
  outline-offset: -1px;
  margin: 0.3em 0 0.9em; }

.skillbar {
  background-color: #2695F3;
  height: 0.7em; }

.social-list {
  list-style: none;
  margin: 0;
  padding: 0;
  color: #262626;
  font-weight: 900;
  font-size: 0.9em; }

.social-icon {
  display: inline-block;
  background: #F0F0F0;
  color: #2695F3;
  font-size: 1.2em;
  height: 2em;
  width: 2em;
  text-align: center;
  line-height: 2em;
  border-radius: 50%;
  margin-right: 1em;
  margin-bottom: 1em !important; }

.form-group {
  position: relative;
  border-bottom: 1px solid #ACACAC;
  margin-bottom: 1.5em;
  -webkit-transition: border ease-in-out 300ms;
  -o-transition: border ease-in-out 300ms;
  transition: border ease-in-out 300ms; }
  .form-group.focus {
    border-bottom: 2px solid #2695F3; }
    .form-group.focus label {
      font-size: 0.7em;
      -webkit-transform: translateY(-0.5em) translateX(1.3em);
      -ms-transform: translateY(-0.5em) translateX(1.3em);
      transform: translateY(-0.5em) translateX(1.3em); }
    .form-group.focus .form-control-icon {
      color: #2695F3; }
  .form-group.error {
    border-bottom: 2px solid #ff4c4c; }
    .form-group.error .form-control-icon {
      color: #ff4c4c; }
  .form-group label {
    position: absolute;
    padding-left: 3em;
    top: 0.7em;
    cursor: text;
    -webkit-transition: all ease-in-out 300ms;
    -o-transition: all ease-in-out 300ms;
    transition: all ease-in-out 300ms; }
  .form-group input, .form-group textarea {
    padding-top: 1.5em;
    padding-bottom: 1em;
    padding-left: 3.4em;
    font-size: 0.9em;
    height: 2.5rem;
    width: 100%; }
  .form-group textarea {
    margin: 0;
    padding-top: 1em;
    outline: none;
    border: none;
    height: 100%;
    resize: vertical;
    overflow: auto; }

.form-control-icon {
  position: absolute;
  top: 0;
  left: 0;
  background: #F0F0F0;
  width: 2.5em;
  line-height: 2.5em;
  text-align: center;
  height: 100%;
  display: inline-block;
  font-size: 1.1em;
  -webkit-transition: all ease-in-out 300ms;
  -o-transition: all ease-in-out 300ms;
  transition: all ease-in-out 300ms; }

.form-control {
  border: none;
  outline: none;
  line-height: 2.5em; }

.error-block {
  display: none;
  top: 8em;
  -webkit-transition: all ease-in-out 1000ms;
  -o-transition: all ease-in-out 1000ms;
  transition: all ease-in-out 1000ms; }

.show-error {
  position: absolute;
  left: 4em;
  top: 3em;
  display: inline-block;
  padding: 0 5px;
  font-size: .8em;
  line-height: 1.5em;
  color: #ff4c4c;
  background: #F0F0F0;
  z-index: 1; }
  .show-error::after {
    content: " ";
    position: absolute;
    left: 5px;
    bottom: 100%;
    width: 0;
    height: 0;
    border-bottom: 10px solid #f5f5f5;
    border-right: 10px solid transparent; }

/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
     ========================================================================== */
/**
   * Remove the margin in all browsers (opinionated).
   */
body {
  margin: 0 0 3.5em 0;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  overflow-x: hidden;
  background: #F0F0F0;
  position: relative;
  min-height: 90vh; }

/**
   * Add the correct display in IE 9-.
   */
article,
aside,
footer,
header,
nav,
section {
  display: block; }

/**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
     ========================================================================== */
/**
   * Add the correct display in IE 9-.
   * 1. Add the correct display in IE.
   */
figcaption,
figure,
main {
  /* 1 */
  display: block; }

/**
   * Add the correct margin in IE 8.
   */
figure {
  margin: 0; }

/**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */
hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/* Text-level semantics
     ========================================================================== */
/**
   * 1. Remove the gray background on active links in IE 10.
   * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
   */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */ }

/**
   * 1. Remove the bottom border in Chrome 57- and Firefox 39-.
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  /* 2 */ }

/**
   * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
   */
b,
strong {
  font-weight: inherit; }

/**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */
b,
strong {
  font-weight: bolder; }

/**
   * Add the correct font size in all browsers.
   */
small {
  font-size: 80%; }

/* Embedded content
     ========================================================================== */
/**
   * Add the correct display in IE 9-.
   */
audio,
video {
  display: inline-block; }

/**
   * Add the correct display in iOS 4-7.
   */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
   * Remove the border on images inside links in IE 10-.
   */
img {
  border-style: none; }

/**
   * Hide the overflow in IE.
   */
svg:not(:root) {
  overflow: hidden; }

/* Forms
     ========================================================================== */
/**
   * 1. Change the font styles in all browsers (opinionated).
   * 2. Remove the margin in Firefox and Safari.
   */
button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */
button,
input {
  /* 1 */
  overflow: visible; }

/**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */
button,
select {
  /* 1 */
  text-transform: none; }

/**
   * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
   *    controls in Android 4.
   * 2. Correct the inability to style clickable types in iOS and Safari.
   */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */ }

/**
   * Remove the inner border and padding in Firefox.
   */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
   * Restore the focus styles unset by the previous rule.
   */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
   * Correct the padding in Firefox.
   */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */
legend {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
   * 1. Add the correct display in IE 9-.
   * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */
progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
   * Remove the default vertical scrollbar in IE.
   */
textarea {
  overflow: auto; }

/**
   * 1. Add the correct box sizing in IE 10-.
   * 2. Remove the padding in IE 10-.
   */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
   * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
   */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
     ========================================================================== */
/*
   * Add the correct display in IE 9-.
   * 1. Add the correct display in Edge, IE, and Firefox.
   */
details,
menu {
  display: block; }

/*
   * Add the correct display in all browsers.
   */
summary {
  display: list-item; }

/* Scripting
     ========================================================================== */
/**
   * Add the correct display in IE 9-.
   */
canvas {
  display: inline-block; }

/**
   * Add the correct display in IE.
   */
template {
  display: none; }

/* Hidden
     ========================================================================== */
/**
   * Add the correct display in IE 10-.
   */
[hidden] {
  display: none; }
