<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Matheus Ferraresi | Home</title>
    
    <link rel="stylesheet" href="css/main.css">
</head>
<body id="home">
    <section class="header">
        <div class="header-title-container">
            <p>
                Matheus Ferraresi
            </p>
        </div>

        <nav class="nav-main">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <div class="nav-toggle">
            <div class="hamburger"></div>
        </div>
    </section>

    <section class="hero">
        <img class="avatar" src="img/avatar.svg" alt="Matheus Ferraresi Avatar">
        <div class="hero-sub-container">
            <h1 class="hero-title">Matheus Ferraresi</h1>
            <ul class="hero-subtitle hero-subtitle--slider">
                <li><h3>Front End Developer</h3></li>
                <!-- <li><h3>Web Designer</h3></li>
                <li><h3>Back End Developer</h3></li> -->
            </ul>

            <ul class="hero-social">
                <li><a href="https://github.com/matheusferraresi"><img src="img/github.svg" alt="github logo"></a></li>
                <li><a href="https://codepen.io/matheusferraresi"><img src="img/codepen.svg" alt="codepen logo"></a></li>
            </ul>
       </div>
        
    </section>

    <section class="content">
        <div>
            <h2 class="subtitle">About <span>Me</span></h2>
            
            <p>Hello! I’m Matheus Ferraresi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean fermentum ullamcorper sem, at placerat dolor volutpat ac. Duis nulla enim, condimentum nec ultricies.</p>
            <a href="Matheus-Ferraresi-CV.pdf" class="btn" download>download resume</a>
        </div>
        
        <div>
            <ul class="my-data-list">
                <li class="list-title">Age</li><li>24</li>
                <li class="list-title">Residence</li><li>Edinburgh, UK</li>
                <li class="list-title">E-mail</li><li><a href="mailto:matheusferraresi@live.com" target="_self">matheusferraresi@live.com</a></li>
                <li class="list-title">Phone</li><li>+44 07960659176</li>
            </ul>
        </div>
    </section>

    <footer class="copyright">
        <p>© 2018 Handcoded by me :D</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>