<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Matheus Ferraresi | Portfolio</title>
    
    <link rel="stylesheet" href="css/main.css">
</head>
<body id="home">
    <section class="header">
        <div class="header-title-container">
            <p>Matheus Ferraresi</p>
        </div>

        <nav class="nav-main">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <div class="nav-toggle">
            <div class="hamburger"></div>
        </div>
    </section>

    <section class="hero">
        <div class="hero-sub-container">
            <h1 class="hero-title">Portfolio</h1>
       </div>
        
    </section>

    <section class="content">        
        <div class="center">
            <p>I'm still working on some concepts to put online here on my portfolio but meanwhile feel free to check a bit of my job on the links below:</p>
            
            <ul class="hero-social">
                <li><a href="https://github.com/matheusferraresi"><img src="img/github.svg" alt="github logo"></a>
                </li>
                <li><a href="https://codepen.io/matheusferraresi"><img src="img/codepen.svg" alt="codepen logo"></a>
                </li>
            </ul>
        </div>
    </section>

    <footer class="copyright">
        <p>© 2018 Handcoded by me :D</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>