<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Matheus Ferraresi | Resume</title>
    
    <link rel="stylesheet" href="css/main.css">
</head>
<body id="home">
    <section class="header">
        <div class="header-title-container">
            <p>Matheus Ferraresi</p>
        </div>

        <nav class="nav-main">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <div class="nav-toggle">
            <div class="hamburger"></div>
        </div>
    </section>

    <section class="hero">
        <div class="hero-sub-container">
            <h1 class="hero-title">Resume</h1>
       </div>
        
    </section>

    <section class="content">        
        <div>
            <h2 class="subtitle">Education</h2>

            <div class="timeline">
                <div class="timeline-item">
                    <h4 class="timeline-title">Specialization Course</h4>
                    <span class="item-period">2012</span>
                    <span class="item-small">Apple Inc.</span>
                    <p>Mauris magna sapien, pharetra consectetur fringilla vitae, interdum sed tortor.</p>
                </div>

                <div class="timeline-item">
                    <h4 class="timeline-title">Specialization Course</h4>
                    <span class="item-period">2012</span>
                    <span class="item-small">Apple Inc.</span>
                    <p>Mauris magna sapien, pharetra consectetur fringilla vitae, interdum sed tortor.</p>
                </div>

                <div class="timeline-item">
                    <h4 class="timeline-title">Specialization Course</h4>
                    <span class="item-period">2012</span>
                    <span class="item-small">Apple Inc.</span>
                    <p>Mauris magna sapien, pharetra consectetur fringilla vitae, interdum sed tortor.</p>
                </div>

                <div class="timeline-item">
                    <h4 class="timeline-title">Specialization Course</h4>
                    <span class="item-period">2012</span>
                    <span class="item-small">Apple Inc.</span>
                    <p>Mauris magna sapien, pharetra consectetur fringilla vitae, interdum sed tortor.</p>
                </div>
            </div>
        </div>

        <div>
            <h2 class="subtitle">Experience</h2>
    
            <div class="timeline">
                <div class="timeline-item">
                    <h4 class="timeline-title">Specialization Course</h4>
                    <span class="item-period">2012</span>
                    <span class="item-small">Apple Inc.</span>
                    <p>Mauris magna sapien, pharetra consectetur fringilla vitae, interdum sed tortor.</p>
                </div>
    
                <div class="timeline-item">
                    <h4 class="timeline-title">Specialization Course</h4>
                    <span class="item-period">2012</span>
                    <span class="item-small">Apple Inc.</span>
                    <p>Mauris magna sapien, pharetra consectetur fringilla vitae, interdum sed tortor.</p>
                </div>
    
                <div class="timeline-item">
                    <h4 class="timeline-title">Specialization Course</h4>
                    <span class="item-period">2012</span>
                    <span class="item-small">Apple Inc.</span>
                    <p>Mauris magna sapien, pharetra consectetur fringilla vitae, interdum sed tortor.</p>
                </div>
    
                <div class="timeline-item">
                    <h4 class="timeline-title">Specialization Course</h4>
                    <span class="item-period">2012</span>
                    <span class="item-small">Apple Inc.</span>
                    <p>Mauris magna sapien, pharetra consectetur fringilla vitae, interdum sed tortor.</p>
                </div>
            </div>
        </div>

        <div>
            <h2 class="subtitle">About <span>Me</span></h2>
            <div class="skills-container">
                <div class="skill-title">Web Design</div>
                <div class="skill-container">
                    <div class="skillbar" data-value="70"></div>
                </div>

                <div class="skill-title">Graphic Design</div>
                <div class="skill-container">
                    <div class="skillbar" data-value="50"></div>
                </div>

                <div class="skill-title">Print Design</div>
                <div class="skill-container">
                    <div class="skillbar" data-value="30"></div>
                </div>
            </div>
        </div>

        <div>
            <h2 class="subtitle">About <span>Me</span></h2>
            <div class="skills-container">
                <div class="skill-title">Web Design</div>
                <div class="skill-container">
                    <div class="skillbar" data-value="70"></div>
                </div>

                <div class="skill-title">Graphic Design</div>
                <div class="skill-container">
                    <div class="skillbar" data-value="50"></div>
                </div>

                <div class="skill-title">Print Design</div>
                <div class="skill-container">
                    <div class="skillbar" data-value="30"></div>
                </div>
            </div>
        </div>

        <div class="center">
            <a href="Matheus-Ferraresi-CV.pdf" class="btn btn--big" download>download resume</a>
        </div>
    </section>

    <footer class="copyright">
        <p>© 2018 Handcoded by me :D</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>