.about-me
    @include white-box
    color: $light-grey
    font-family: 'Roboto', serif
    font-weight: $fw-n

    .subtitle
    color: $dark-grey
    font-size: 0.9em
        
    span
        color: $accent

    p        
        font-size: 1.1em
        line-height: 1.5
    
.my-data-list
    @include unnordered-list
    display: grid
    grid-template-columns: minmax(5em, 10em) auto
    grid-gap: 1em
    margin: 1em
    color: $light-grey

    .list-title
        color: $dark-grey
        display: inline-block
        max-width: 10em

    a
        color: $accent
        text-decoration: none
        transition: ease-in-out 300ms

        &:hover
            color: #ff9800    