.content
    @include white-box
    color: $light-grey
    font-family: 'Roboto', serif
    font-weight: $fw-n
    padding: 2em 1em

    @include mq
        padding: 2em
    
    &:after
        @include clearfix

    .subtitle
        color: $dark-grey
        font-size: 1.4rem
        margin: 0.5em 0
        display: block
                
    span
        color: $accent

    p        
        margin-top: 0
        font-size: 1em
        line-height: 1.5

@include mq
    .content-left
        float: left
        width: 50%
        padding-right: 1em

    .content-right
        float: right
        width: 50%
        padding-left: 1em
    
    
.my-data-list
    @include unnordered-list
    display: grid
    grid-template-columns: minmax(5em, 10em) auto
    grid-gap: 1em
    margin: 1.5em 0 0
    color: $light-grey

    @include mq
        margin: 1em 0 0 2em

    .list-title
        color: $dark-grey
        display: inline-block
        max-width: 10em

    a
        color: $accent
        text-decoration: none
        transition: ease-in-out 300ms

        &:hover
            color: #ff9800    