.social-list
    @include unstyled-list
    color: $dark-grey
    font-weight: $fw-b
    font-size: 0.9em

.social-icon
    display: inline-block
    background: $bg-grey
    color: $accent
    font-size: 1.2em
    height: 2em
    width: 2em
    text-align: center
    line-height: 2em
    border-radius: 50%
    margin-right: 1em
    margin-bottom: 1em !important

.form-group
    position: relative
    border-bottom: 1px solid $light-grey
    margin-bottom: 1.5em

    transition: border ease-in-out 300ms

    &.focus
        border-bottom: 2px solid $accent

        label
            font-size: 0.7em
            transform: translateY(-0.5em) translateX(1.3em)
        
        .form-control-icon
            color: $accent

    &.error
        border-bottom: 2px solid $error
        
        .form-control-icon
            color: $error

    label
        position: absolute
        padding-left: 3em
        top: 0.7em
        cursor: text
        transition: all ease-in-out 300ms

    input, textarea
        padding-top: 1.5em
        padding-bottom: 1em
        padding-left: 3.4em
        font-size: 0.9em
        height: 2.5rem
        width: 100%
        
    textarea
        margin: 0
        padding-top: 1em
        outline: none
        border: none
        height: 100%
        resize: vertical
        overflow: auto


.form-control-icon
    position: absolute
    top: 0
    left: 0
    background: $bg-grey
    width: 2.5em
    line-height: 2.5em
    text-align: center
    height: 100%
    display: inline-block
    font-size: 1.1em

    transition: all ease-in-out 300ms
    

.form-control
    border: none
    outline: none
    line-height: 2.5em


.error-block
    display: none
    top: 8em
    transition: all ease-in-out 1000ms

.show-error
    position: absolute
    left: 4em
    top: 3em
    display: inline-block
    padding: 0 5px
    font-size: .8em
    line-height: 1.5em
    color: #ff4c4c
    background: $bg-grey
    z-index: 1

    &::after
        content: " "
        position: absolute
        left: 5px
        bottom: 100%
        width: 0
        height: 0
        border-bottom: 10px solid #f5f5f5
        border-right: 10px solid transparent