.hero
    @include blue-box
    display: flex
    flex-direction: column
    margin-top: 5em
    position: relative
    padding: 1em
    
    @include mq
        flex-direction: row

    @include mq(62rem)
        margin-top: 2em

.hero-sub-container
    display: flex
    flex-direction: column
    align-items: center
    padding: 0 2em
    margin: 0 auto

.avatar
    width: 50%
    max-width: 15em    
    height: auto
    border: 3px solid $white
    box-shadow: 0 2px 3px 1px rgba(0,0,0,.25)
    margin-top: 3em
    transition: all ease-in-out 500ms

    @include mq
        margin: 1em 0 1em 2em

    &:hover
        transform: translateY(-10px)
        box-shadow: 0px 15px 15px 0px rgba(0,0,0,0.20)

.hero-title
    text-align: center
    font-size: 3em
    margin-bottom: 0.6em

.hero-subtitle
    @include unnordered-list
    display: flex
    
    h3
        font-weight: $fw-n
        margin-top: 0

.hero-social
    @include unnordered-list
    display: flex
    margin-bottom: 3em

    li
        width: 3em
        height: 3em
        background: $white
        border-radius: 50%
        margin: 0 .5em        
        transition: all ease-in-out 300ms
        
        &:hover
            box-shadow: 0 5px 5px 0 rgba(black, .2)
    
    img
        width: 2em
        height: 2em
        transition: all ease-in-out 300ms
        margin: .5em auto