.portfolio-filters
    @include unstyled-list
    display: flex

    li
        padding: .5em
        margin: 0 .5em 1.5em
        border-radius: 3px
        transition: all ease-in-out 250ms
        font-size: 0.8em
        width: auto

        &:hover
            background: lighten($bg-grey, 1%)
            cursor: pointer

        &.active
            background: $accent
            color: $white

.single-item
    transition: all ease-in-out 500ms
    height: 0
    width: 0
    overflow: hidden
    display: none

.selected
    transition: all ease-in-out 500ms
    height: auto
    width: 100%
    display: block
    animation: fadeIn 500ms;

.portfolio--items
    display: grid
    grid-row-gap: 1em

    @include mq
        grid-gap: 1em
        grid-template-columns: repeat(3, calc((100% - 2em)/3))

@keyframes fadeIn
  0%
    height: 0
    width: 0
    opacity: 0
  100%
    height: 100%
    width: 100%
    opacity: 1

     