.subtitle--timeline
    width: 30%
    margin: 0.5em 0

.skills-container
    margin: 2em 0

.skill-title
    color: $dark-grey
    font-weight: $fw-b
    font-size: 0.8em

.skill-container
    background: $bg-grey
    outline: 1px solid lighten($light-grey, 15%)
    outline-offset: -1px
    margin: 0.3em 0 0.9em

.skillbar
    background-color: $accent
    height: 0.7em