.timeline
    border-left: 2px solid lighten($light-grey, 20%)
    color: $dark-grey

.timeline-item
    border: 1px solid lighten($light-grey, 20%)
    border-left: 2px solid $accent
    padding: 0 1em
    box-shadow: 0 0 5px 1px rgba(0,0,0,0.1)
    transition: all ease-in-out 200ms
    position: relative
    margin: 1em 0 1em 1em

    &::before
        content: ''
        display: block
        position: absolute
        border: 2px solid $accent
        background: $white
        border-radius: 15px
        width: 0.5rem
        height: 0.5rem
        top: 24px
        left: -25px
        z-index: 2

    &::after
        content: ''
        display: block
        position: absolute
        background: $accent
        width: 0.9rem
        height: 2px
        top: 29px
        left: -15px
        z-index: 2

    &:hover,
    &:focus
        box-shadow: 0 0 6px 1px rgba(0,0,0,0.2)

    h4
        margin-bottom: 0.2em    

    p   
        margin-top: 0.5em
        color: $grey
        font-size: 0.9em
        line-height: 1.8

    span
        font-size: 0.8em

.item-small
    color: $light-grey !important
    border-left: 1px solid $light-grey
    padding-left: 0.5em
    
        