*
    box-sizing: border-box

img
    display: block
    max-width: 100%

.btn
    background: $white
    text-transform: uppercase
    text-decoration: none
    color: $dark-grey
    font-weight: $fw-b
    font-size: 0.8rem
    padding: 0.9em 1em
    border: 1px solid $bg-grey
    border-radius: 5px
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3)
    transition: box-shadow 400ms
    display: inline-block
    margin: 0.5em 0
    text-align: center
    max-width: 15em

    &:hover
        box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.3)

footer
    position: fixed
    bottom: 0
    left: 0
    right: 0
    display: block
    height: 3em
    z-index: -1

.copyright
    display: block
    margin-bottom: .5em
    text-align: center
    font-size: 0.8em
    color: $light-grey