@import url('https://fonts.googleapis.com/css?family=Roboto:400,700')

$ff: 'Roboto', sans-serif

$fw-n: 400
$fw-b: 900

// =sans-serif($fs, $ls: .3em, $color: $dark-grey, $tt: upercase, $lh: 1)
//     font-size: $fs
//     letter-spacing: $ls
//     color: $color
//     text-transform: $tt
//     line-height: $lh